Untitled Game

# BITSY VERSION 7.2

! ROOM_FORMAT 1

PAL 0
NAME blueprint
0,82,204
128,159,255
255,255,255

PAL 1
NAME daylight
145,167,254
254,231,187
254,255,244

ROOM 0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,0,b,c,c,f,c,c,c,b,b,0,c,c,b
b,0,b,c,b,c,f,0,0,c,c,f,b,0,b,c
c,b,b,c,c,f,0,0,0,0,f,f,b,b,b,0
c,c,b,0,0,f,0,0,0,0,0,f,0,b,b,0
0,b,b,0,0,f,0,0,0,0,0,f,0,b,b,0
h,b,b,h,h,f,0,0,h,h,h,f,h,b,b,h
a,b,b,a,a,a,d,d,a,a,a,a,a,b,b,a
a,b,b,a,a,a,d,d,d,a,a,a,a,b,b,a
a,b,b,a,a,a,d,d,d,a,a,a,a,b,b,a
a,b,a,a,a,d,d,d,d,a,a,a,a,a,a,a
a,a,a,a,a,d,d,d,d,d,a,a,a,a,a,a
a,a,a,a,a,d,d,d,d,d,a,a,a,a,a,a
a,a,a,a,a,d,d,d,d,d,d,a,a,a,a,a
a,a,a,a,d,d,d,d,d,d,d,a,d,a,a,a
a,a,d,d,d,d,d,d,d,d,d,d,d,d,a,a
NAME Beginning
ITM 0 10,12
EXT 7,6 1 6,15
EXT 6,6 1 7,15
PAL 0

ROOM 1
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,0,c,c,f,f,0,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,c,0,f,c
c,c,c,c,c,c,0,0,c,c,c,f,0,f,f,0
b,b,c,c,c,0,0,0,0,0,0,f,f,f,0,0
b,b,h,h,0,h,h,h,h,h,0,0,f,f,h,h
b,b,a,a,d,a,a,a,a,a,d,d,f,f,a,a
b,b,a,a,d,d,a,a,a,d,d,d,f,f,a,a
b,b,a,a,a,d,a,a,a,d,a,a,f,f,a,a
b,b,a,a,a,a,a,a,d,a,a,a,f,f,a,a
b,b,b,a,a,a,a,d,d,a,a,a,f,f,a,a
b,b,b,a,a,a,a,d,a,a,a,f,f,f,a,a
b,a,b,a,a,a,d,a,a,a,a,f,f,f,f,a
b,a,b,a,a,a,a,d,a,a,f,a,f,f,f,a
b,a,a,a,a,a,a,d,a,a,f,a,f,f,a,f
b,a,a,a,a,a,a,a,a,a,a,a,f,a,a,a
NAME In the forest
ITM 3 5,11
ITM 4 9,9
EXT 10,5 6 7,15
EXT 11,5 6 8,15
EXT 4,5 4 4,15
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,i,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,j,i,0,0,0,0,0,0,0,0,0,0,0
0,i,0,0,j,0,0,0,0,0,0,0,0,i,0,0
0,j,0,0,0,0,0,0,h,h,0,0,0,j,0,0
0,0,0,l,0,0,0,0,h,0,h,0,0,0,0,0
0,l,0,h,h,h,h,h,h,d,h,0,0,0,0,0
0,0,h,h,k,0,d,d,d,d,h,h,h,l,0,0
h,h,0,k,0,0,d,d,d,d,d,d,0,h,h,0
0,k,0,0,d,d,d,d,d,d,d,d,d,k,h,h
0,0,0,0,d,d,d,0,d,d,d,0,0,d,0,0
0,0,d,d,0,d,d,0,d,d,d,d,d,0,d,0
0,0,d,0,0,0,d,d,0,0,d,0,0,0,0,0
d,0,d,d,d,d,d,d,0,d,0,0,d,d,d,0
0,0,d,d,d,0,0,d,0,d,0,0,0,0,0,0
0,0,0,0,0,0,0,d,d,0,0,0,0,d,0,0
NAME Cave Entrance
ITM i 10,13
ITM j 7,10
ITM k 10,8
EXT 9,6 7 5,15
PAL 0

ROOM 3
0,0,0,0,0,0,c,c,c,c,c,c,c,c,c,c
c,0,0,0,0,0,0,0,c,c,c,c,c,c,c,c
c,c,0,0,0,0,0,0,0,0,c,c,c,c,c,c
c,c,c,0,0,0,0,0,0,0,0,b,0,b,c,0
c,c,c,c,0,0,0,0,0,0,0,b,b,b,0,0
f,c,h,h,0,0,h,h,h,h,h,h,h,b,h,h
c,f,0,0,0,d,0,a,0,0,a,0,0,b,b,0
f,0,0,0,d,0,0,0,a,a,a,0,0,a,b,a
f,a,a,0,0,0,0,0,a,a,a,0,0,b,b,0
f,f,a,a,0,d,0,0,a,0,a,a,0,b,b,0
f,f,a,0,d,0,a,a,0,0,0,0,0,b,b,0
a,a,0,0,0,0,0,0,a,a,0,0,0,b,b,b
c,0,0,d,d,0,0,a,a,c,c,c,c,0,a,a
c,c,0,d,0,0,a,a,c,c,c,c,c,c,c,0
c,c,0,0,0,0,0,c,c,c,c,c,c,c,c,c
c,c,c,0,0,0,c,c,c,c,c,c,c,c,c,c
NAME Cliff End
ITM a 6,9
ITM c 2,13
ITM b 5,12
EXT 5,5 5 5,9
PAL 0

ROOM 4
c,c,c,c,c,c,0,0,0,0,0,0,0,0,0,0
c,c,0,b,c,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,0,0,0,0,0,0,0,0,0,0,0
c,c,b,c,0,0,0,0,0,0,0,0,0,0,0,0
b,c,c,0,0,a,a,h,h,h,h,h,0,h,h,a
b,b,0,a,h,h,h,a,a,a,a,a,d,a,0,h
b,b,h,h,h,a,a,0,0,0,a,d,d,0,0,0
b,b,0,0,0,0,0,0,a,a,d,a,a,0,0,0
b,b,b,a,0,a,a,a,a,a,d,0,a,a,a,a
b,b,b,0,0,0,0,0,d,0,a,a,a,0,0,0
b,a,b,b,0,0,a,d,d,0,0,0,a,0,0,0
0,0,a,0,0,0,d,0,0,a,a,a,0,0,0,0
0,0,0,0,0,a,d,d,0,0,0,0,0,0,0,a
a,0,a,0,a,0,0,d,0,a,0,0,0,a,a,0
0,a,0,d,d,d,d,0,0,a,a,0,a,0,0,0
0,0,0,d,d,0,0,0,0,0,0,0,0,0,0,0
NAME Forest Path Cliff
ITM 5 6,9
ITM 6 13,6
EXT 12,4 3 4,15
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,19,1a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,15,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,18,17,0,0
0,0,0,0,0,0,0,o,n,0,0,0,1b,0,0,0
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
0,0,0,0,0,0,0,m,m,0,0,0,0,0,0,0
0,0,0,0,p,q,m,m,m,m,m,0,0,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,m,m,m,m,m,m,m,m,m,m,m,m,0,0
0,0,m,m,m,m,m,m,m,m,m,m,m,0,0,0
0,0,0,0,m,m,m,m,m,m,m,m,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
NAME Wake Up
ITM 7 6,7
ITM 8 9,13
ITM 9 9,14
END 7 9,13
END q 9,14
PAL 0

ROOM 6
0,i,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,j,0,0,0,0,0,0,0,0,0,0,0,i,0,0
0,0,0,0,i,0,0,0,0,0,h,h,0,j,0,0
0,0,0,0,j,0,0,0,0,h,0,h,0,0,0,0
0,l,0,h,0,h,0,0,h,h,0,h,h,h,h,0
0,h,h,h,0,h,h,h,0,0,0,0,h,h,h,h
0,h,h,h,h,h,h,0,0,0,0,d,0,h,h,h
h,h,h,h,h,0,0,0,d,0,0,0,0,l,h,h
h,h,h,0,l,d,d,d,0,0,0,d,d,0,h,h
h,h,0,0,0,0,0,0,0,0,0,0,0,k,0,h
h,h,0,0,k,0,0,0,0,d,d,0,0,0,0,h
h,0,d,d,d,0,0,0,0,0,0,0,0,0,0,0
0,k,0,0,0,0,0,0,d,0,0,0,0,0,0,0
0,0,0,0,d,0,0,d,0,0,0,0,d,0,0,0
0,0,0,0,d,d,0,d,d,d,d,d,0,0,0,0
0,0,0,0,0,d,d,d,d,d,d,0,0,0,0,0
NAME Cave
ITM d 9,12
ITM e 8,8
ITM f 11,5
EXT 10,3 2 7,15
PAL 0

ROOM 7
0,0,0,0,1f,1d,1e,0,0,0,0,0,0,0,0,0
0,1f,1d,1e,0,0,0,0,0,0,0,0,1c,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1f,1d,1e
0,0,0,0,x,v,w,0,0,0,0,0,0,0,0,0
0,0,0,0,u,z,y,0,0,0,0,0,0,0,0,0
0,0,0,0,u,z,y,0,0,0,0,0,0,0,0,0
0,0,0,0,u,z,0,0,12,10,0,0,0,t,0,0
0,0,0,0,u,0,0,0,12,0,11,0,0,s,0,0
13,13,13,13,13,13,13,13,1g,d,1h,13,13,s,13,13
0,0,a,a,a,a,0,d,d,d,d,0,a,a,a,a
0,0,a,0,a,a,a,d,d,a,a,a,a,a,a,0
0,a,a,0,0,0,d,d,d,a,a,a,a,0,0,0
0,0,a,a,0,d,d,0,0,0,0,0,a,a,0,0
0,a,a,0,0,d,d,a,a,a,a,0,0,0,0,0
0,a,a,a,d,d,d,d,0,0,0,0,0,0,0,0
0,0,0,d,d,d,d,d,d,0,0,0,0,0,0,0
NAME Cave outside
ITM g 9,11
ITM h 11,9
END r 9,7
PAL 1

TIL 10
01000000
00100000
00010000
00001000
00001000
00000100
00000010
00000000

TIL 11
10000000
01000000
00100000
00010000
00101100
00000100
00000010
00000001

TIL 12
00010000
00000000
00010000
00010000
00010000
00000000
00010000
00010000

TIL 13
00000000
11110110
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 14
00000000
00000000
00011000
00011000
00000000
00000000
00000000
00000000

TIL 15
01111111
11110111
11111111
11011111
01111011
01110111
00101111
00011111

TIL 16
11100000
11100000
11110000
11110000
11110000
11100000
11100000
11100000

TIL 17
11100000
11100000
11101000
11100000
11100000
11000000
10000000
00000000
>
11100000
11100000
11100000
11100000
11100000
11000010
10000000
00010000

TIL 18
00001111
00000111
00000011
01000011
00000001
00010011
01000111
00000110
>
00001111
00000111
00000011
00000011
00000001
00000011
00000111
00000110

TIL 19
00000000
00000000
00000000
00000000
00000000
00000000
00011111
01111111

TIL a
00000000
00000000
00010010
10100001
10010001
11010101
01110110
01111111
>
00000000
00000000
00100000
00100011
10010001
11010101
01110110
01111111
NAME Grass
WAL false

TIL b
01000100
01101100
01001101
11101100
10101111
00101001
10111001
10010001
NAME tree_bark
WAL true

TIL c
01100110
10110000
00001101
01010001
00110010
10001100
01000010
00101000
NAME tree_leaf
WAL true

TIL d
01000010
00000100
11101010
01110000
00000010
01100110
11101111
01100000
NAME path

TIL e
00000000
00100100
10101100
11101100
11111110
01111110
01111110
01111111
NAME door

TIL f
01010001
00010001
01000101
01010101
01010101
01010001
01010101
01000000
NAME tree_bark2
WAL true

TIL h
00011000
00101100
00000011
10111000
10111110
10100001
10111011
00110000
NAME wall
WAL true

TIL i
01010001
01111110
00111000
00011000
00101100
00011000
00001100
00001000
NAME stat

TIL j
00001000
00001000
00000000
00000000
00000000
00000000
00000000
00001000
>
00001000
00001000
00000000
00000000
00001000
00000000
00000000
00000000
NAME water_drop

TIL k
00000000
00000000
00011000
01100110
10000011
01111110
00000000
00000000
>
00100000
10000010
00011000
01100100
10011011
01111110
00000000
00000000
NAME puddle

TIL l
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
>
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000000
NAME water_drop2

TIL m
00000000
01111111
00000000
11110111
00000000
10111111
00000000
11101111
NAME floor

TIL n
11111111
00000001
00110001
00011001
00011001
00110001
00000001
11111111
NAME window1

TIL o
11111111
10000000
10000010
10000000
10000000
10010000
10000000
11111111
>
11111111
10000000
10000000
10001000
10000010
10000000
10000000
11111111
NAME window2

TIL p
11000000
11000000
11111111
11111111
11111111
11111111
10000000
10000000
NAME bed1
WAL false

TIL q
00000000
00000000
11111000
11111100
11111100
11111100
00000100
00000100
NAME bed2
WAL false

TIL r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME wall2
WAL true

TIL s
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000
NAME signpole
WAL true

TIL t
00000000
11111111
10000001
10111001
10000101
10000001
11111111
00011000
NAME signtop
WAL true

TIL u
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000
NAME pole

TIL v
00000000
10000000
01000000
00100000
00100001
00010011
00001101
00000001

TIL w
00000000
00000000
00000000
00000000
10000000
10001100
01010100
01100100

TIL x
00111000
00111001
00111110
00111000
00111000
00111000
00100000
00100000

TIL y
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100

TIL z
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 1a
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11000000

TIL 1b
00001100
00001100
00000110
00000011
00000000
00000000
00000000
00000000

TIL 1c
00000000
01000010
00011000
00111100
00111100
00011000
01000010
00000000
>
00000000
00000000
00011000
00111100
00111100
00011000
00000000
00000000

TIL 1d
00000000
01110000
11111000
11111000
11111110
11111111
00000000
00000000

TIL 1e
00000000
00000000
00000000
00000000
00000000
11000000
00000000
00000000

TIL 1f
00000000
00000000
00000000
00000001
00000111
00011111
00000000
00000000

TIL 1g
00010000
11110000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1h
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100000
>
00011000
00011000
00011000
00111100
01111110
01111110
00100100
00000100
POS 0 8,14

SPR a
00000000
00000000
01010010
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG 0
POS 3 10,6

SPR b
00000000
11111111
10000101
11111111
10010001
11111111
00011000
00011000
NAME sign1
DLG 3
POS 0 8,7

SPR c
00000000
11111111
11110001
10001111
11110001
11111111
00011000
00011000
NAME sign2
DLG 4
POS 1 9,6

SPR d
00000000
11110000
11111100
10000000
11111111
11111110
00010000
00011000
NAME sign3
DLG 5
POS 1 3,7

SPR e
00000000
00001000
01101000
01101100
01111100
01111110
01111110
01111110
NAME cave_end
DLG 6
POS 2 9,5

SPR f
00000000
11111111
11111111
11000001
11111111
11111111
00011000
00011000
NAME sign4
DLG 8
POS 3 4,5

SPR g
00000000
11111111
10000101
11111111
10010001
11111111
00011000
00011000
NAME sign5
DLG c
POS 4 9,10

ITM 0
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
NAME bub1
DLG 1

ITM 3
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
NAME bub2
DLG a

ITM 4
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
NAME bub3
DLG b

ITM 5
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
NAME bub4
DLG d

ITM 6
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
NAME bub5
DLG e

ITM 7
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
NAME bub6
DLG f

ITM 8
00010000
00011000
00010100
00010010
00010001
11111111
11111111
11111111
NAME door
DLG g

ITM 9
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME door
DLG h

ITM a
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
NAME bub7
DLG i

ITM b
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
NAME bub8
DLG j

ITM c
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
NAME bub9
DLG k

ITM d
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
NAME bub10
DLG l

ITM e
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
NAME bub11
DLG m

ITM f
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
NAME bub12
DLG n

ITM g
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
NAME bub13
DLG o

ITM h
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
NAME bub14
DLG p

ITM i
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
NAME bub15
DLG s

ITM j
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
DLG t

ITM k
00000000
00111100
01111110
01111110
00111100
00000000
00100000
00000000
>
00000000
00111100
01111110
01111110
00111100
00010000
00000000
00000000
DLG u

DLG 0
There's is nothing for you here.
NAME cat dialog

DLG 1
Man, it's dark outside. How did I get here? Better follow the path...
NAME tea dialog

DLG 3
!Danger! Don't go in.
NAME sprite b dialog

DLG 4
Go here to leave the forest!
NAME sign2 dialog

DLG 5
!DANG---
NAME sign3 dialog

DLG 6
The light blinds you. But you made it out!
NAME sprite e dialog

DLG 8
!DANGER! CLIFF HERE
NAME sprite f dialog

DLG a
There's two paths to go through... I have a feeling I can't go back.
NAME bub2 dialog

DLG b
Where should I go? Where's home?
NAME bub3 dialog

DLG c
The-e's no wa- o-t
NAME sign5 dialog

DLG d
My head hurts. How long have I been walking through this forest?
NAME item 5 dialog

DLG e
Oh! A small clearing up ahead!
NAME bub5 dialog

DLG f
What. Oh. It was just a dream.
NAME bub6 dialog

DLG g
Time to get my midnight snack!
NAME door dialog

DLG h
Time to get my midnight snack!
NAME door dialog 1

DLG i
Why is there a cat here?
NAME bub7 dialog

DLG j
Is this a dead end?
NAME bub8 dialog

DLG k
When I turn around,  I see nothing but darkness consuming the forest...
NAME item c dialog

DLG l
When I walk, the cave echoes around me. Besides my footsteps, and the occasional drip of water, I hear nothing.
NAME bub10 dialog

DLG m
I can barely see anything in here. I hope I'm going in the right path.
NAME bub11 dialog

DLG n
Will I make it out of here alive... I hope so.
NAME bub12 dialog

DLG o
Man! It took so long to get out of that cave. At least I recognize this area. It's the dead end of town. How did I get here...
NAME bub13 dialog

DLG p
No matter. I'm finally going home.
NAME item h dialog

DLG q
Time to get a midnight snack!
NAME ending 3

DLG r
You wander home, and safely make it out of the forest!
NAME ending 4

DLG s
It's super cold in here. I better not freeze to death.
NAME bub15 dialog

DLG t
Is that the exit? Please tell me that is the exit.
NAME item j dialog

DLG u
I walked around for hours in this cave. This better be the exit.
NAME item k dialog

VAR a
42

